# kotlin-compose-weather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp2/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp2/data/: DatabaseModule.kt
app/src/main/java/com/example/weatherapp2/data/network/: RetrofitWeatherModule.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp2/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp2/model/: AppDatabase.kt  WeatherPreferences.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp2/ui/: WeatherDetails.kt  WeatherListItem.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp2/ui/navigation/: Screen.kt  WeatherAppNavigation.kt
app/src/main/java/com/example/weatherapp2/ui/theme/: Color.kt
app/src/main/java/com/example/weatherapp2/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/androidTest/java/com/example/weatherapp2/common_ui/: ExampleInstrumentedTest.kt
core/common-ui/src/main/java/com/example/weatherapp2/common_ui/navigation/: Screen.kt  WeatherAppNavigation.kt
core/common-ui/src/main/java/com/example/weatherapp2/common_ui/theme/: Color.kt  Theme.kt  Type.kt
core/common-ui/src/test/java/com/example/weatherapp2/common_ui/: ExampleUnitTest.kt
core/common/src/androidTest/java/com/example/weatherapp2/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/example/weatherapp2/common/viewmodel/: WeatherViewModel.kt
core/common/src/test/java/com/example/weatherapp2/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/weatherapp2/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/com/example/weatherapp2/database/: AppDatabase.kt  DatabaseModule.kt
core/database/src/main/java/com/example/weatherapp2/database/di/: DatabaseModule.kt
core/database/src/main/java/com/example/weatherapp2/database/model/: WeatherPreferences.kt
core/database/src/main/java/com/example/weatherapp2/database/repository/: DatabaseRepository.kt
core/database/src/test/java/com/example/weatherapp2/database/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/weatherapp2/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/weatherapp2/network/: RetrofitWeatherModule.kt  WeatherApiService.kt
core/network/src/main/java/com/example/weatherapp2/network/di/: RetrofitWeatherModule.kt
core/network/src/test/java/com/example/weatherapp2/network/: ExampleUnitTest.kt
feature/weather-detail/: build.gradle.kts
feature/weather-detail/src/androidTest/java/com/example/weather_detail/: ExampleInstrumentedTest.kt
feature/weather-detail/src/main/java/com/example/weather_detail/ui/: WeatherDetails.kt
feature/weather-detail/src/main/res/values/: strings.xml
feature/weather-detail/src/test/java/com/example/weather_detail/: ExampleUnitTest.kt
feature/weathers/: build.gradle.kts
feature/weathers/src/androidTest/java/com/example/weatherapp2/weathers/: ExampleInstrumentedTest.kt
feature/weathers/src/main/res/values/: strings.xml
feature/weathers/src/test/java/com/example/weatherapp2/weathers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/lokhate/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/lokhate/ui/components/: WeatherListItem.kt
ui/src/main/java/com/lokhate/ui/model/: Weather.kt
ui/src/test/java/com/lokhate/ui/: ExampleUnitTest.kt
(+5 files in other folders)
